---
title: ডিজিটাল বাংলাদেশে সাংবাদিকতার নতুন অধ্যায়
excerpt: প্রথম আলো ক্লোন প্রজেক্টে স্বাগতম। এখন থেকে আপনি নিজের নিউজ নিজেই প্রকাশ করতে পারবেন।
coverImage: 
author: অ্যাডমিন
publishedAt: 2026-02-14
category: bangladesh
---

# স্বাগতম

এটি একটি **স্যাম্পল নিউজ**। আপনি এখন **Keystatic CMS** ব্যবহার করে সহজেই নতুন খবর যোগ করতে পারবেন।

## কিভাবে নিউজ যোগ করবেন?
১. `/keystatic` এ যান।
২. "News Posts" সিলেক্ট করুন।
৩. "Create" বাটনে ক্লিক করুন।
৪. আপনার নিউজের বিস্তারিত লিখুন এবং সেভ করুন।

ধন্যবাদ!
